<!DOCTYPE html>
<html>
<head>
	<title>Mensaje de amor</title>
	<style>
		body {
			background-color: blanchedalmond;
			background-image: url("corazon2.gif");
			background-repeat: no-repeat;
			background-position: top center;
			animation: explode 4s ease-out;
		}

		@keyframes explode {
			1% {
				background-size: 1 1;
			}
			50% {
				background-size: 100% 120%;
				background-position: center;
			}
		}
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			font-family: "Arial black", monospace;
		}
		p {
			font-family: "Arial Narrow", serif;
		}	

		body {
			background-color: paleturquoise;
		}

		h1 {
			color: bl;
		}

		p {
			color: black;
		}
	    #botones {
	position: fixed;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

#botones button {
	display: block;
	margin: 10px;
	padding: 10px 20px;
	font-size: 16px;
	background-color:green;
	color: #fff;
	border: firebrick;
	border-radius: 5px;
	cursor: pointer;
}

#botones button a {
	color:blanchedalmond;
	text-decoration: none;
}
		.imagen {
			position: relative;
			text-align: center;
		}

		.imagen img {
			height: 250px;
			width: 260px;
			margin-bottom: 10px;
		}

		.imagen figcaption {
			font-size: 18px;
			color: gray;
			text-align: center;
		}

		#particles-js {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
		.video-container {
  display: flex;
  align-items: center;
}

.video-container video {
  margin-right: 20px;
}
.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}
		.container figure {
			margin: 0 10px;
			text-align: center;
		}
		.container img {
			width: 170px;
			height: 200px;
			object-fit: cover;
			border-radius: 0%;
			margin-bottom: 10px;
		}
		.container figcaption {
			font-size: 18px;
			color: gray;
		}
        body {
			text-align: center;
		}

		video {
			display: block;
			margin: 0 auto;
		}
		p {
			font-family: Arial black, sans-serif;
			color:blue;
			font-size: 30px;
		}
		body {
			background-color: #f7d1e1;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #98001e;
			font-size: 36px;
			margin-top: 50px;
		}

		audio {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>¡Te amo mucho ❤️❤️!</h1>
	<p>Hola sefora❤️, quería que supieras que eres muy importante para mí y que te amo mucho. Eres la persona más especial en mi vida y quiero estar a tu lado siempre. Espero que este mensaje te haga sentir lo mucho que te amo.</p>
	
	<div class="container">
		<figure>
			<img src="amorcito.jpg" alt="Preciosa😻" >
			
			<figcaption>Preciosa😻</figcaption>
		</figure>
		<figure>
			<img src="amor1.jpg" alt="Hermosa🥰">
			<figcaption>Hermosa🥰</figcaption>
		</figure>
		<figure>
			<img src="amor2.jpg" alt="Reyna🥵">
			<figcaption>Reyna🥵</figcaption>
		</figure>
	</div>
	  
	<video width="640" height="360" controls>
		<source src="amorchito.mp4" type="video/mp4">
		  
	</video>
<audio src="cancion.mp3" autoplay loop></audio>
	<p>Esta es una canción especial para ti. Espero que te guste y que te haga sentir todo mi amor.</p>
	
    <div id="botones">
	</div>
	<div id="botones">
		<button><a href="index2.html">Botón 1</a></button>
		<button><a href="index3.html">Botón 2</a></button>
		<button><a href="index4.html">Botón 3</a></button>
		<button onclick="window.location.href='index.html'">Volver a la página principal</button>

	</div>
</body>
</html>
